*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
  .main-content{
            min-height: 1000px;
            display: grid;
            grid-template-columns: 300px 700px;
            width: 90%;
            margin: 20px auto;
        }

        .left-section{
            grid-column: span 1;
            font-size: large;
            font-weight: 500;
            background-color: black;
        }

        .right-section{
            display: grid;
            grid-column: span 1/ span 2;
            font-size: large;
            font-weight: 500;
            grid-template-columns: 300px, 1000px;
            background-color: white;
            
        }
.left-content {
  padding: 1rem;
} 
.profile {
  width: 100%;
  border-bottom: 1px solid #002333;
}

.profile-image {
  width: 100%;
  text-align: center;
  margin: auto;
}
.profile-details img {
  width: 60%;
  border-radius: 30%;
  border: 5px white solid;
  margin: auto;
}

.name {
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.02px;
  padding: 0.8rem;
}
.designation {
  font-size: 1rem;
  color: #94d9ea;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 0.5rem;
}
.description {
  font-size: 0.75rem;
  text-align: center;
  padding: 1rem;
  color: #94d9ea;
}
.icon {
  display: flex;
}
.icon a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #11ecec;
  border-radius: 50%;
  margin:auto;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.contact-item ul {
  padding-top: 2rem;
}

.contact-item ul li {
  padding: 0.4rem 0;
  display: flex;
  align-items: center;
  color: #718096;
}
.contact-item ul li i {
  padding-right: 1rem;
  font-size: 1.2rem;
  color: #2d9cdb;
}

.skills{
  font-size: 0.75rem;
  text-align: center;
  text-transform: uppercase;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: white;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.skill-name{
  font-size: 0.65rem;
  font-weight: 0.65rem;
  text-align: left;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  padding-bottom: 0.5rem;
}

.progress-bar{
  border: 1px white solid;
  height: 4px;
  background-color: white;
}

.sub-title {
  padding-top: 2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #f7f7f7;
}

.sub-para {
  color: #ccc;
  padding: 0.4rem 0;
}

 .right-main-content {
  padding: 2rem 3rem;
}

 .right-main-content{
            padding-top: 2rem;
            padding-bottom: 2rem;
            padding-left: 3rem;
            padding-right: 3rem;
        }

        .right-title{
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: 700;
            padding: 0.5rem;
            letter-spacing: 1px;
        }
@media screen and (max-width:673px) {
            .main-content{
                grid-template-columns: repeat(1,1fr);
            }
            
        }
